<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Blog</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="index.html">My Blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto py-4 py-lg-0">
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="#blogForm">Add Blog</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Page Header-->
<header class="masthead" style="background-image: url('assets/img/home-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>My Blog</h1>
                    <span class="subheading">Welcome to My Blog</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content-->
<div class="container px-4 px-lg-5">

    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="my-5">
                <form onsubmit="return submit_form(event)" id="blogForm">
                    <div class="form-floating">
                        <input class="form-control" id="title" type="text" placeholder="Title" required/>
                        <label for="title">Title</label>
                    </div>

                    <div class="form-floating">
                        <textarea class="form-control" id="article" placeholder="Enter your article here..." style="height: 12rem" required></textarea>
                        <label for="article">Article</label>
                        <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                    </div>

                    <div class="form-floating">
                        <input onchange="encodeImgtoBase64(this)" class="form-control" id="image" type="file" accept="image/*"  required/>
                        <label for="image">Image</label>
                    </div>
                    <input type="hidden" id="imgpath">
                    <br />

                    <button class="btn btn-primary text-uppercase" id="submitButton" type="submit">Post</button>
                </form>
            </div>
        </div>
    </div>

    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7" id="blog-container">
            <!-- Post preview-->
        </div>
    </div>
</div>
<!-- Footer-->
<footer class="border-top">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <ul class="list-inline text-center">
                    <li class="list-inline-item">
                        <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://github.com/Kenish7272/2058003_Kenish_Patel_Mean_Stack.git">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i> </i>
                                    </span>
                        </a>
                    </li>
                </ul>
                <div class="small text-center text-muted fst-italic">Copyright &copy; My Blog 2021</div>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script>

    function submit_form(e){
        e.preventDefault();
        var oldData = JSON.parse(sessionStorage.getItem('blogs')) || [];

        var length = 0;
        for(var k in oldData) if(oldData.hasOwnProperty(k)) length++;

        var values = {
            'title': document.getElementById("title").value,
            'article': document.getElementById("article").value,
            'image': document.getElementById('imgpath').value
        };

        oldData[length] = values
        sessionStorage.setItem("blogs", JSON.stringify(oldData));
        alert('Blog Post Created Successfully')
        window.location.href = 'index.html';
    }

    function encodeImgtoBase64(element) {

        var file = element.files[0];

        var reader = new FileReader();

        reader.onloadend = function() {

            document.getElementById('imgpath').value = reader.result

        }

        reader.readAsDataURL(file);

    }

    var data = JSON.parse(sessionStorage.getItem('blogs')) || [];

    var container = document.getElementById('blog-container')

    for (var i in data) {
        var blog = `<div class="post-preview">
                    <h2 class="post-title">${data[i].title}</h2>
                    <p class="post-subtitle">${data[i].article}</p>
                    <a href="#!"><img class="img-fluid" src="${data[i].image}" alt="..."/></a>
                    </div> <hr class="my-4"/>`
        container.innerHTML += (blog)
    }
</script>
</body>
</html>
